<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_around_layout">25dp</dimen>
    <dimen name="small_around_layout">10dp</dimen>
    <dimen name="progress_bar_size">75dp</dimen>
    <dimen name="error_icon_size">150dp</dimen>
    <dimen name="list_margin_top">20dp</dimen>
    <dimen name="badge_size">40dp</dimen>
</resources>